<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>listHTML</title>
		<style type="text/css">
			.nav_li
			{
				list-style: none;
			}
			.nav_li li
			{
			 width:60px;
             float:left;
             list-style:none;
             display:inline;
             padding-left: 40px;
            }
            body
            {
            	 max-width: 640px;
            }
            .nav_li li a
            {
            	  text-decoration: none;
            	  text-align: center;
            }
            .nav_li li a span
            {
            	  font-family: "微软雅黑";
            	  font-size: 12px;
            	  margin-top: -50px;
            	  
            }
            #pjax-container
            {
            	  align-content: center;
            	  background-color: red;
            }
		</style>
	</head>
	<body style="background-color: yellow;">
		<div id="pjax-container" align="center">
		  <ul class="nav_li">
			<li><a href="#"><img src="img/订单.png"/>
			<span id="">
				ddd
			</span></a></li>
			<li><a href="#"><img src="img/订单.png"/>ddd</a></li>
			<li><a href="#"><img src="img/订单.png"/>ddd</a></li>
			<li><a href="#"><img src="img/订单.png"/>ddd</a></li>
			<li><a href="#"><img src="img/订单.png"/>ddd</a></li>
			<li><a href="#"><img src="img/订单.png"/>ddd</a></li>
		 </ul>
		</div>
	
	</body>
</html>
